\relax 
\citation{elci2018}
\citation{elci2018}
\citation{elci2018}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Chance-constrained stochastic programming under variable reliability levels with an application to humanitarian relief network design}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Model of \cite  {elci2018}}}{2}{}\protected@file@percent }
\citation{hojjat2024}
\citation{hojjat2024}
\citation{hojjat2024}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{A Chance-Constrained Programming (CCP) Approach to Solve the Energy Management Problem in Microgrids Considering Uncertainties of Renewable Energy Resources}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Model of \cite  {hojjat2024}}}{3}{}\protected@file@percent }
\citation{li2023}
\citation{li2023}
\citation{li2023}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Analytical Reformulation of Chance-Constrained Optimal Power Flow with Uncertain Load Control}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Model of \cite  {li2023}}}{4}{}\protected@file@percent }
\citation{xie2017deterministic}
\citation{xie2017deterministic}
\citation{xie2017deterministic}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{On deterministic reformulations of distributionally robust joint chance constrained optimization problems}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Model of \cite  {xie2017deterministic}}}{5}{}\protected@file@percent }
\citation{kucukyavuza2022chance}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Chance-constrained optimization under limited distributional information: A review of reformulations based on sampling and distributional robustness}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CCP}{{1}{6}{}{}{}}
\newlabel{CCP:SAA}{{3}{6}{}{}{}}
\bibstyle{plainnat}
\bibdata{con-literature.bib}
\newlabel{ConLHS}{{5c}{7}{}{}{}}
\bibcite{elci2018}{{1}{2018}{{Elçi et~al.}}{{Elçi, Noyan, and Bülbül}}}
\bibcite{hojjat2024}{{2}{2024}{{Hojjat and Ghasemi}}{{}}}
\bibcite{kucukyavuza2022chance}{{3}{2022}{{Küçükyavuza and Jiang}}{{}}}
\bibcite{li2023}{{4}{2023}{{Li and Mathieu}}{{}}}
\bibcite{xie2017deterministic}{{5}{2017}{{Xie and Ahmed}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
